# QLSV

./: .gitignore  pom.xml  result.txt
db-script/: QLSV.sql
src/main/java/com/training/qlsv/: StudentManagement.java
src/main/java/com/training/qlsv/dao/: Connection.java  ConnectorDB.java  CourseDao.java  StudentDao.java
src/main/java/com/training/qlsv/enums/: OptionMenu.java
src/main/java/com/training/qlsv/model/: BaseModel.java  Course.java  Student.java
src/main/java/com/training/qlsv/service/: CourseService.java  StudentService.java
src/main/java/com/training/qlsv/utils/: FileUtils.java  MenuUtils.java
src/main/resources/db/migration/: V1_0__create_table_student.sql  V1_1__init_table_course.sql  V1_2__init_table_course_student.sql
